#mysql version database druid setting
validationQuery=SELECT 1
jdbc.url=jdbc:mysql://localhost:3306/DaDa?useUnicode=true&characterEncoding=utf-8&useSSL=true
#jdbc.url=jdbc:mysql://sqld.duapp.com:4050/omVtbgFNShlrCybMfYSw?useUnicode=true&characterEncoding=utf-8
#jdbc.username=8754d232b6a26c7884bf7b21e2816329
#jdbc.password=71b596ab047b8b7fcfe38ab2b206335e
jdbc.username=root
jdbc.password=root
